[33mcommit 86a15d59d67a8c3800b642cb1c794dfe0afe54b2[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;32mmaster[m[33m)[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Dec 8 14:31:49 2021 +0300

    ajout declinaison devis

[33mcommit 6188bdc65b90c83a70f426e990cb0e1a89d7c584[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Dec 8 10:54:19 2021 +0300

    bug tarif

[33mcommit a87892ed845c38b049764fab1ef7e16fc28a8fa7[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Dec 7 10:00:12 2021 +0300

    declinaison hpfi

[33mcommit 6e43fc953f9f7648885ef3e3b40029aa3a99cc5b[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Dec 7 09:46:53 2021 +0300

    date livraison

[33mcommit 1ca6f879b5e5d793732e042904f352fc0d27fdeb[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Dec 6 16:52:58 2021 +0300

    bug chubby

[33mcommit 3470b4ea5d7fb06f4418174b5bf568905ec1021c[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Dec 6 16:08:44 2021 +0300

    produit choisi

[33mcommit f1a1fa001c375b5e5b3410ea3a8c2178b639132c[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Dec 6 15:36:34 2021 +0300

    test

[33mcommit 25da786abad694622f0e32c684cf5152469fe619[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Dec 6 15:21:53 2021 +0300

    modif title

[33mcommit b01ee987590396dadc4371f878778da1c395a149[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Dec 6 10:57:49 2021 +0300

    padding header email

[33mcommit e151f7856b607cbc990f626c7cd0f0df004e5395[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Dec 6 09:52:42 2021 +0300

    bug coolexOil

[33mcommit e1edb3dfc1a9b58d613efe1dd0f4ed791181dcb5[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Dec 2 16:33:27 2021 +0300

    bug facture

[33mcommit 58c9dd04c239b2a1871f1c43cefb14edd2b8b28a[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Dec 2 10:56:13 2021 +0300

    modif recuperation commande aeroama et yzyvape

[33mcommit f443f3f64e8cef7050b817c9fc9abdc3d1d878fe[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Dec 1 16:44:53 2021 +0300

    edit devis

[33mcommit 9541b36b161d3779a7e7cc11056af2472e7473c0[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Nov 30 12:38:02 2021 +0300

    bug bl

[33mcommit 68bf1ac42135f50afebc56d8fef5973306063c76[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Nov 30 12:24:12 2021 +0300

    bug liste

[33mcommit ebe5d78143d096b668052e228e6e3cbc61624dd2[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Nov 30 11:27:29 2021 +0300

    modif adresse facturation bon de production

[33mcommit 45db0278902a528310bfbfbefb48dbff4d8ba3e4[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Nov 30 11:07:50 2021 +0300

    modif classement commande dans edit commande

[33mcommit 2fea7671e68823242d3c52fe4a20c2118bdafb78[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Nov 30 10:46:07 2021 +0300

    modif excel greendot

[33mcommit e3243593086cb628af49675029e1c548abe90a54[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Nov 29 12:03:16 2021 +0300

    adresse de facturation

[33mcommit 75577d57d62804fb79a38a4486f9af981d23c32a[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Nov 29 11:06:21 2021 +0300

    tarif vapair

[33mcommit f373bdc5dc02a4a187f4707de95b42d799642560[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Nov 24 15:31:03 2021 +0300

    modification adresse

[33mcommit 9f7dff4dcbb40bd392c068ca71800e261f07865f[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Nov 24 10:26:18 2021 +0300

    trie liste produit

[33mcommit 5e375a80605c40dacc43a1e795572a8fdb85d83d[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Nov 23 12:08:57 2021 +0300

    absolu

[33mcommit 44b27e838d52cf63a0b98a1de196b4e384a9e2b9[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Nov 23 09:33:30 2021 +0300

    tarif marque blanche

[33mcommit 13b6494d8602d59db93e2a7cafe894dae6aca38a[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Nov 26 15:30:18 2021 +0300

    bug greentod

[33mcommit 2da3910cf64bb70c6c2227c396e5bb4e5a9119ba[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Nov 26 15:23:51 2021 +0300

    bug

[33mcommit 927d7035ddcfc415b7383d40b42236d2dfc6f737[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Nov 26 15:02:18 2021 +0300

    modif greendot

[33mcommit 22f7e94854cfb51cecdc5d10c619bfbd8c792562[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Nov 26 12:42:44 2021 +0300

    modif recuperation commande greendot

[33mcommit 2f66b028dc18a5ab89cadbe35eb83d962ae9a1a3[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Nov 25 12:22:18 2021 +0300

    modif BL

[33mcommit fb083047d26de184c80981c39e8b58aa60f56801[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Nov 25 09:46:54 2021 +0300

    prostore

[33mcommit fc8de3d81c03edc647616733b9c69feafb47d612[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Nov 25 09:12:03 2021 +0300

    modif total facture

[33mcommit d92e1b88fff43ce50ced4a5bb3ddd308831b6daa[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Nov 25 08:40:38 2021 +0300

    modif fact

[33mcommit 7033b84f58286b03c1f51041fb50769f3145322a[m
Merge: d832f2e 1b52221
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Nov 24 15:24:24 2021 +0300

    modif bl

[33mcommit d832f2e70d7c81d2e8f60f96f72ce93ecf7f2509[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Nov 24 14:52:30 2021 +0300

    fix bug bon livraison

[33mcommit 1b52221128b40b68a23147a7b223f99cacb4a2f5[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Nov 24 14:52:30 2021 +0300

    fix bug bon livraison

[33mcommit 0e6c61c314507a8c20d9532ce6ddaf6e316880c6[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Nov 22 15:35:22 2021 +0300

    modif excel

[33mcommit f5744a1ff1813b2baf208f4efe871d885a9e6831[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Nov 22 13:03:59 2021 +0300

    bug boutique

[33mcommit a3e77600a4e21e1b9aa9eaae3a888bbcef8e85bb[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Nov 22 12:16:51 2021 +0300

    modif liste facture

[33mcommit 3dfbedd0cfbbd180de44a9d4cdca10acaeb44b3c[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Nov 22 11:20:17 2021 +0300

    modification raison social

[33mcommit 0cbeac2171895f9954e74b6f15786cffd755af23[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Nov 22 09:54:34 2021 +0300

    recuperation commande boutique hpfi

[33mcommit bd5d6e44d10686177def1d5f24d23aba5af4701a[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Nov 22 08:57:31 2021 +0300

    modification adresse de livraison

[33mcommit 387b6faac11339969bd96a5d5b49f997dea15025[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Nov 19 17:21:33 2021 +0300

    modif bon de livraison

[33mcommit caac0378b0782f1e61af22ec81caecd178b630a6[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Nov 19 16:41:18 2021 +0300

    creation shop

[33mcommit 9dd0a49368879516e42f796b2933c6ce3b098639[m
Merge: 54d4c78 96ca9c1
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Nov 19 12:51:48 2021 +0300

    offerts

[33mcommit 54d4c78b42534be0e355c8ba9020d143b1df56c7[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Nov 19 12:39:11 2021 +0300

    offert

[33mcommit 96ca9c1e9e27ec827736abfe3a52a58f1513cd1d[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Nov 19 12:39:11 2021 +0300

    offert

[33mcommit cb018929c7989dcaaa3db1f3c64ecbfbffcbdb2a[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Nov 19 11:23:28 2021 +0300

    ordre bl

[33mcommit 46527998e4f6cd6ce3dc5a748a6ea1783873a7cc[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Nov 18 14:46:30 2021 +0300

    reference par declinaison

[33mcommit 97421cb89ecb8d39dc1dd9409a18260413a3e1f3[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Nov 18 12:04:11 2021 +0300

    modif excel

[33mcommit befc65e9ea6841b3759d82b8148473104e54b21a[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Nov 18 11:06:52 2021 +0300

    modification fiche produit

[33mcommit b732b87b82f3a94a2e7b696ac27d6d6eb84c52dd[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Nov 18 10:13:06 2021 +0300

    mmodif yzy

[33mcommit 2f68268c56d953cab755c197162641bd2efbff61[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Nov 17 15:50:44 2021 +0300

    modif couleur constellation

[33mcommit dc18d3d2785351fc3defc84a8a24937b765c1a66[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Nov 17 13:55:28 2021 +0300

    modification ordre

[33mcommit bace38e8eb1d9b45f090b810450747813d189090[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Nov 17 10:02:03 2021 +0300

    suppression champ vie

[33mcommit af7ab631087418d29cfacd29827ae5f3bc9f9cbd[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Nov 16 17:17:05 2021 +0300

    couleur

[33mcommit 66a11f4f077e72675df156dcf7168d6fdb79c8c0[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Nov 16 15:54:11 2021 +0300

    bug excel

[33mcommit b36efda7f4314fdc63335c5bf64f9a5b4eaf8a55[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Nov 9 17:13:58 2021 +0300

    ajout kdo

[33mcommit 3c805e69fed045208082ac7137017dc82dd1562a[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Nov 8 15:23:38 2021 +0300

    champ greenleaf et salty dog

[33mcommit 58fcf81e507fe40090d972a82863970172deecf9[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Nov 8 10:04:47 2021 +0300

    yzy multiboutique

[33mcommit 0074120115e4309c501bf316f7fa10063e86cfde[m
Merge: 6a70435 6785b03
Author: RindraMampianina <71513336+RindraMampianina@users.noreply.github.com>
Date:   Fri Nov 5 12:41:49 2021 +0300

    Merge pull request #3 from RindraMampianina/classificationProduit
    
    Classification produit

[33mcommit 6785b033f36f69fe121bf3234fe2d3474a8363f8[m[33m ([m[1;31morigin/classificationProduit[m[33m)[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Nov 5 11:33:42 2021 +0300

    classement gamme et produit

[33mcommit 44b784cbf1cd5637dc00526201cc14524414ce3a[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Nov 4 11:23:41 2021 +0300

    ajout position produit

[33mcommit 6a704351dc3a596b91c16627a814134f87e7c77e[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Nov 3 16:54:44 2021 +0300

    bug sans decl

[33mcommit b702364291ad17161962ecdb592b80ef6cab9fe5[m
Merge: 8f88693 25cfa30
Author: RindraMampianina <71513336+RindraMampianina@users.noreply.github.com>
Date:   Wed Nov 3 15:50:14 2021 +0300

    Merge pull request #2 from RindraMampianina/correctionBug
    
    Correction bug

[33mcommit 25cfa3084ac01faafa3979c2cd60976f8871b9a8[m[33m ([m[1;31morigin/correctionBug[m[33m)[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Nov 3 15:48:33 2021 +0300

    bon de preparation

[33mcommit 580bcc2ec5b7182c2162fad3be3652ec860ff713[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Nov 2 17:16:02 2021 +0300

    bug chubby

[33mcommit 1e6121d18d326cf86f3331215546f6612e89b516[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Nov 2 15:19:40 2021 +0300

    recuperatio commande

[33mcommit d80668a8e9fc8299b38181aecc9e297519de20fa[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Nov 2 11:12:46 2021 +0300

    regroupement cons

[33mcommit 80005fe41f151d3c38484aedaf598a6e3fc70190[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Nov 2 09:56:01 2021 +0300

    conflit

[33mcommit 8f88693aa854164ec9b18aeab67513ac400adff6[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Nov 2 09:38:15 2021 +0300

    fetch aeroma prostore

[33mcommit d409cbefcbc665ec791f34703c97347323617fcc[m
Merge: 165e87a 23ea3b3
Author: RindraMampianina <71513336+RindraMampianina@users.noreply.github.com>
Date:   Thu Oct 28 12:12:46 2021 +0300

    Merge pull request #1 from RindraMampianina/greendotGrossiste
    
    Greendot grossiste

[33mcommit 23ea3b343cbf2fecdc36ba33591a83c71aac14b2[m[33m ([m[1;31morigin/greendotGrossiste[m[33m)[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Oct 28 09:40:51 2021 +0300

    modification recuperation commande greendot

[33mcommit 0299e72cd57431b0befae3232186a7f41e500838[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Oct 27 14:33:05 2021 +0300

    modification excel

[33mcommit f26126f288ccd79fd5f6199672272783a73798cb[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Oct 27 12:09:37 2021 +0300

    recuperation commande yzy

[33mcommit 01c6e35eb453b169a6fcfeeb82b106c6ebbdc53f[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Oct 13 14:21:41 2021 +0300

    recuperation commande greendot

[33mcommit fd975ff732815a68451cc1fe79544a98155af205[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Oct 12 09:59:08 2021 +0300

    ajout cle webservice grossiste greendot

[33mcommit 165e87a897114713fe78494f02ecd30308bca6e9[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Sep 6 12:02:39 2021 +0300

    bug affichage prix marque blanche

[33mcommit e9846207e09c02fdcc5ed730bc203cea4acbd3ea[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Sep 3 14:43:46 2021 +0300

    modif info client

[33mcommit fed47325e8a3199f80d25f6f064ab4bbf5903fe3[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Sep 3 11:02:15 2021 +0300

    info client

[33mcommit d85a6b45e619a304bf78c75c8438a76377827b5e[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Aug 30 14:47:14 2021 +0300

    bug creation tarif

[33mcommit 47056bbd03a3195502349ced10446580f6b33860[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Aug 30 14:38:01 2021 +0300

    maj commande

[33mcommit f148af6ceba9b0bc383cb45e81e403a978abca22[m
Merge: ab0e44b 5386c00
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Aug 30 14:02:59 2021 +0300

    Merge branch 'master' into dev

[33mcommit 5386c00846c2088e3e9e7ff9afce68c50a079691[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Aug 30 12:53:56 2021 +0300

    bug creation tarif

[33mcommit ab0e44bd187b15bd6c78f3fef2bc1012f67c8a17[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Aug 30 12:00:14 2021 +0300

    update commande paye

[33mcommit 66870450f3a686257da21662f5b6f17e534d6e1b[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Aug 30 10:14:22 2021 +0300

    maj recuperation automatique

[33mcommit 70b201ed35d4a5dde216d49312b9720e0827bd8e[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Aug 19 10:30:14 2021 +0300

    maj recuperation commande

[33mcommit f1c1127ae5fe89e1853931f0e9eb64241535a1bf[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Aug 16 10:49:54 2021 +0300

    modif commande yzy

[33mcommit b858d665415bcaac2aefba1235f5cef1b1f25813[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Aug 16 10:21:45 2021 +0300

    ajout produti facture automatique

[33mcommit a290966ab91af6be49097d5910db40d0d7a26959[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Aug 13 12:52:52 2021 +0300

    madification marque blanche

[33mcommit 3a0f1ab429b1cd5be0418002e9ff21aaec5a7999[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Aug 13 10:41:20 2021 +0300

    bug modification devis

[33mcommit 824b4f416de2a47e19134f1910761d328d80ae09[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Aug 11 11:48:14 2021 +0300

    bug commande

[33mcommit fa8911c1adabfaa311ed070d5bc15055df7b5ad0[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Aug 10 15:52:39 2021 +0300

    modif montant

[33mcommit 9cfdba77e4a1d19170a5e4911600c7f398a39308[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Aug 10 15:13:08 2021 +0300

    facture auto

[33mcommit e505a5f8b5fa4c6afab1eb86339b3e41a95d46b2[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Aug 10 10:19:26 2021 +0300

    payement auto

[33mcommit dabe2a7a3fd551e23e1227409465c85bde82504f[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Aug 9 17:10:01 2021 +0300

    yzyvape

[33mcommit 497a77c47c526927dddc99168a36c61c995f9d04[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Aug 9 15:40:59 2021 +0300

    commande yzy

[33mcommit 039414e09f635e9969eb459ae1f253c0166b7918[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Aug 9 15:16:43 2021 +0300

    commande aeroama

[33mcommit 1331b62b8130c8ae8ac2132b88faf61b338a717d[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Aug 2 12:03:06 2021 +0300

    maj commande

[33mcommit e57f2e0a9b56be8c4b8184f447f921eff05da733[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Aug 2 12:00:06 2021 +0300

    cacher bouton modification devis si commande expedier

[33mcommit cff0e74e94a4589ec58182959b0a61687c2b9c7f[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Aug 2 10:24:29 2021 +0300

    maj commande

[33mcommit 60731402faa145675c028838805cce3259da61d3[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Aug 2 10:20:42 2021 +0300

    modif tarif logistique

[33mcommit 8adedabb3abe573d96392a7e330b4c935f02189f[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Aug 2 10:13:41 2021 +0300

    modification tarif client

[33mcommit 9507b0e97d1cf318abbd37af82ecaa67828fdaca[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Aug 2 09:21:19 2021 +0300

    maj modification tarif

[33mcommit 9cec95c55d7060bf6bd7169297394302d6b77cc7[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Jul 30 16:19:42 2021 +0300

    modif commande

[33mcommit e64dd32a75504b7ae85948ff618240f8278e75b3[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Jul 30 16:15:38 2021 +0300

    modif bon production

[33mcommit 157bc775eb6e183efd0f0c85d305c6e3bcafd9ae[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Jul 30 14:57:37 2021 +0300

    modification frais de port

[33mcommit 5ef87d4b62419b338ed5b120ffbe9eac4b343cb4[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Jul 30 10:54:52 2021 +0300

    maj recuperation commande

[33mcommit 4247e5e89d7040a2cd0f237d0582d684f3832da9[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Jul 30 10:30:09 2021 +0300

    modification devis

[33mcommit 91a4d0cf5510d5beef35f20896cbf033dbcd888a[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Jul 30 09:34:07 2021 +0300

    maj commande

[33mcommit 446583f13cc0228108384f4734c8f514a37cd269[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Jul 29 16:27:21 2021 +0300

    commande prod

[33mcommit f9bee1b704856b99039e525538575f49672e84e7[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Jul 29 16:24:44 2021 +0300

    modification devis

[33mcommit 924ef8366fab1d96be0ac5ee1229f0e7a392a754[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Jul 29 16:13:33 2021 +0300

    modif client

[33mcommit 6d7237dd4ffcc888717554a63b0722d039eaa050[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Jul 29 14:28:37 2021 +0300

    modification status commande

[33mcommit a2220b474a19fe91fbe042162f7aaf48150cca1e[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Jul 29 14:18:10 2021 +0300

    prod

[33mcommit ca38f3e9e62d04347ff3504cd4425f451309611c[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Jul 29 14:13:26 2021 +0300

    commande yzy

[33mcommit a19cf85e4f6ba5d677727e9adf0b62e5af2f6bf6[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Jul 29 13:57:12 2021 +0300

    commande

[33mcommit ddfc2753187a705824fb5a929632e20009f1f61d[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Jul 29 12:40:26 2021 +0300

    modif commande

[33mcommit 16534ab047ffa437251693410eb9a2ce6004a624[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Jul 28 08:32:43 2021 +0300

    commande

[33mcommit 1fbd92b0192b0fb9bee07dff79f369086ddbe9d4[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Jul 22 15:30:43 2021 +0300

    modif adresse

[33mcommit d22e3aa46d7f4fc73ed15db2e73c7980ba00ca6d[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Jul 22 14:47:28 2021 +0300

    correction buc marque blanche

[33mcommit db879ca82a65e5396b1c6965ccf79089aa2df1fc[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Jul 13 16:14:58 2021 +0300

    bug front

[33mcommit 6ef0c66867e849a67c1703b9d96c8f5489a9ca52[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Jul 13 15:12:25 2021 +0300

    modif tarif

[33mcommit caf70e4daa32301fdf98fc52b778b93d3bf8f93c[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Jul 13 09:17:57 2021 +0300

    maj commande

[33mcommit 8967515ef61ab0cc3cd49698d94c3072f110bc9e[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Jul 13 09:15:23 2021 +0300

    bug modif tarif

[33mcommit e684597721ba53fef13b4d8f907c4477050d389b[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Jul 12 10:41:50 2021 +0300

    suppretion produit déjà commandé

[33mcommit 5f67a016878271aa0cc4d7a3cc284a15803f6b36[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Jul 12 09:39:26 2021 +0300

    modif liste commande

[33mcommit 5affeaa11ef10af05b8ab538bc9f6778fc91bda8[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Jul 12 09:36:04 2021 +0300

    maj edit devis

[33mcommit 29317581dcebc252b917d8663074d678db9505ef[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Jul 9 15:23:50 2021 +0300

    commande

[33mcommit 54881311144b3b4a8b37b320ad1e005c579f5c8c[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Jul 9 15:22:22 2021 +0300

    maj code postal

[33mcommit d0dcdd364b6643790a9365fa167bb04e56100ce9[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Jul 9 15:13:32 2021 +0300

    maj commande

[33mcommit cbda8f112d001c5f4d37943723fe82a100d19135[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Jul 9 15:10:37 2021 +0300

    modif info client front

[33mcommit a2986a2001d05a625c9aa6db7099b9eb38532a85[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Jul 9 11:34:01 2021 +0300

    modif tarif

[33mcommit 1f5fc4e95b2db9f400a4fdfbacfaee8858726561[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Jul 9 10:38:40 2021 +0300

    maj commande

[33mcommit 06520d940ab272b54a969f2b0a2c78afc4eff11b[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Jul 9 10:36:47 2021 +0300

    offert

[33mcommit afe9eed45a158787a753a11ef0a3cb9024b0fe0a[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Jul 9 10:23:44 2021 +0300

    modification produit offers

[33mcommit 56e56c4b754ee384983fc7d94067db9bf943e4c3[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Jul 9 09:53:11 2021 +0300

    correction bug creation commande

[33mcommit ac605df78418a949aa9d137397adbf073943604b[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Jul 6 09:30:07 2021 +0300

    maj creation commande

[33mcommit fe3fb73ba2e37b05bda5be44d349c734058a09f4[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Jul 5 09:41:30 2021 +0300

    modif commande

[33mcommit 7cdc903c592dd128f67a1e1cb801447a6ce5f519[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Jul 5 09:38:03 2021 +0300

    modif commande

[33mcommit 6309ed0ced12d60b6d94452a2324c3b02a909670[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Jul 5 09:31:13 2021 +0300

    modif tarif

[33mcommit 103ed93997af917c8e41d0cab0a778f75986db58[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Jul 2 16:36:52 2021 +0300

    maj commande

[33mcommit 4d14c241b7ccb8f3ea49a95ab58b63eed9fb9a20[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Jul 2 16:31:26 2021 +0300

    modification generation devis

[33mcommit f6ee1890ff006162207eb37508bfeea419d82fef[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Jul 1 11:41:32 2021 +0300

    modification generation commande

[33mcommit 6163aa398dc9111bfdc0229f5b2e1fb72a3dfa14[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Jun 30 12:16:41 2021 +0300

    preprod presta

[33mcommit 7852e19343e8363144978836f0dd8854fd477274[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Jun 30 11:51:58 2021 +0300

    modif logistique

[33mcommit b9d7026de9365f94fe4c5347ed943e50f9fd52ec[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Jun 29 17:18:21 2021 +0300

    commande presta

[33mcommit ff11c60041cfa60fc9bb89c129b3cccdaac65895[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Jun 29 16:23:42 2021 +0300

    delete devis

[33mcommit 0063ef01e09afac95614f16177100d599c8694f1[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Jun 29 15:48:39 2021 +0300

    modification facture

[33mcommit 9d25c0cfa586a620ce9dac2c28651780bbb81e9a[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Jun 29 15:34:20 2021 +0300

    modif bl

[33mcommit 48c76e19fa2478ff6d74970c5d819b0fd4f130e4[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Jun 29 10:54:05 2021 +0300

    modification info client

[33mcommit 0712eb8cc70796cef60bcf399fc1a9c4edea9326[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Jun 29 09:44:24 2021 +0300

    modification logistique

[33mcommit 3ada1fbffcd7a3e53d449f2eaee2fbbcb36e4229[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Jun 28 17:25:05 2021 +0300

    maj creation client

[33mcommit 2508a2e6866f37c1aedcb0afafeb0f6fcc5f50d5[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Jun 28 17:07:03 2021 +0300

    modif gestion client

[33mcommit 19b0a71921f79d5e8a0a52b90cfce014dd7f4199[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Jun 28 12:36:10 2021 +0300

    maj taxe

[33mcommit 5c01d9532248d4ca5a43346d887a8a1c123475a0[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Jun 28 12:35:01 2021 +0300

    modif taxe

[33mcommit 8b536609f039ba8906863324bd9f2caabd8c7948[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Jun 28 09:43:56 2021 +0300

    modif preparation tarif

[33mcommit c3a3f38b140b51dfca290cd9d0cf5c76f05c6840[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Jun 28 08:32:18 2021 +0300

    preparation commande

[33mcommit b0f92c90bd51826953d02a0d160e9cf010597dc5[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Jun 25 14:31:15 2021 +0300

    modif devis

[33mcommit 76220d35859a2f37570509e559d64f12d8b68ee8[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Jun 25 10:49:52 2021 +0300

    modif bl

[33mcommit 11312a795206f5fbd2bc324d2e044954f6e9657d[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Jun 24 15:48:02 2021 +0300

    edit devis

[33mcommit 98fdfb0f610d859ba32643b0f3c5d99a366f25ce[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Jun 24 15:34:44 2021 +0300

    maj bl

[33mcommit 0e98670a1c2bbe5ca4aff1295f1dd9231265724d[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Jun 24 15:23:19 2021 +0300

    modif preparation commande

[33mcommit 77d581fa8913900e5e20a562def3d5d73c30a17f[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Jun 23 15:59:37 2021 +0300

    modif info client

[33mcommit b437e62e63243051a59e3713ee14d00b1b6eef8d[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Jun 23 14:00:42 2021 +0300

    modif adresse livraison

[33mcommit d2cd4bcfbc221fa0288f5f74bc14f96c61fc4454[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Jun 23 12:56:01 2021 +0300

    modif adresse

[33mcommit 6b404d9367d5c2097c8c7d43feaf19a6ddfff09a[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Jun 23 12:28:42 2021 +0300

    modif info client

[33mcommit 8e5fb70c2bf075f30000b7c0c87eb7e5b7514751[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Jun 23 11:39:28 2021 +0300

    booster + chubby

[33mcommit cb6073c1e7f835842da8e2387f39d720132167e8[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Jun 22 17:08:35 2021 +0300

    modif historique tarif

[33mcommit a498c06858f09f8acaef7369ab96e294bafac370[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Jun 22 17:05:23 2021 +0300

    prix client front

[33mcommit 63d9d86e2186e4cff6470c9f43347a51aeb136df[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Jun 22 14:17:23 2021 +0300

    modification affichage prix historique tarif

[33mcommit 3f9163e113d95643838df0a7b9aede0daafa23d2[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Jun 22 14:04:49 2021 +0300

    modif historique

[33mcommit 25b61c0b9fbe2460e5ca21e4b33994e6d0a7158f[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Jun 22 12:54:59 2021 +0300

    modit tarif

[33mcommit 41fc0fe3877576a0fceb632ab8d20d9fb3fb98ee[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Jun 22 08:51:40 2021 +0300

    modif edit client

[33mcommit cedbf4dde2a4b28b41fa28307d153d663f8f52d6[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Jun 21 16:55:18 2021 +0300

    maj modif tarif logistique

[33mcommit 4dd2766a781f2218ff7be4bf35674d881add12d0[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Jun 21 16:35:18 2021 +0300

    modification facture

[33mcommit 8da48e4b9e78c40e3614eb2757f25e239ebabdcc[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Jun 21 16:23:27 2021 +0300

    modification prix dans facture

[33mcommit 81a2ed63816a2d91b9d33be665f9f8545e7fe193[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Jun 21 15:05:12 2021 +0300

    modif tarif dans la logistique

[33mcommit c7f651cc6666b0a70efa3439666719849adcfb60[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Jun 21 10:46:42 2021 +0300

    modif email modification tarif

[33mcommit 98fdbcb061286e72d9ddd5ad103eb7593fdbd9bc[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Jun 21 10:42:09 2021 +0300

    modif tarif edit commande

[33mcommit ed869c5ded22391d7538d82b88dff9e236cdfa97[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Jun 18 15:52:17 2021 +0300

    modification tarif

[33mcommit 36da8200dd1e872dc429a75f756a2bf1b39195ec[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Jun 17 12:34:04 2021 +0300

    modif marque blanche

[33mcommit c57566b697aa039d6a50bb11f7c792c6af54bb49[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Jun 17 10:24:57 2021 +0300

    modification prix edit commande

[33mcommit 003be8020b9aecf2a7d5e6daaf24c0b23efdb2da[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Jun 15 17:15:30 2021 +0300

    modif couleur bdc excel

[33mcommit 85bf3d7c88fdff94a7987792209c930dd121de70[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Jun 15 16:36:31 2021 +0300

    mdif bdc excel

[33mcommit c2a54f0cdbab186c5c73e0b67c465a65f373acfc[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Jun 15 16:04:39 2021 +0300

    edit bl

[33mcommit 4b685d74201ea8a3c655a775233502ed51299ca1[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Jun 14 14:33:02 2021 +0300

    mmodification preparation commande

[33mcommit ffde398ca0d09fc30d59b01386dbebc1c5ea1a76[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Jun 10 17:01:53 2021 +0300

    correction bug

[33mcommit 1571968918b78b84dd3e31a3ac8ec06f1d704479[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Jun 10 17:01:22 2021 +0300

    modif bdc

[33mcommit 7c7e5f4f622a79913c07b7ea96ec43f18da223ce[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Jun 4 09:21:06 2021 +0300

    ajout type de produit

[33mcommit 8f33bbe6858a75aa272ac60974787871ee0c0371[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Jun 2 16:01:04 2021 +0300

    modif tarif

[33mcommit 56b19e7b9656b2306cf29933cc547083d6288fa8[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Jun 2 14:22:26 2021 +0300

    modif gestion tarif

[33mcommit c04b6e98859d2f2af8552afe4dee88669b3b88a3[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Jun 2 12:38:10 2021 +0300

    bug devis

[33mcommit 33f3c5d2dfa9565ad59ce873e8c346cc901b5798[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Jun 2 12:33:11 2021 +0300

    correction bug edit devis

[33mcommit 1d32a8462347910f5338bde7d2d105346d247ef4[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Jun 2 12:02:54 2021 +0300

    bug commande

[33mcommit 96495c1f94fe04b5b5755f546b8451463be19856[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Jun 2 11:20:57 2021 +0300

    spinner

[33mcommit eca37575e1953704e18bc43131a0b01db847bb2b[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Jun 2 10:09:11 2021 +0300

    modif bon preparation

[33mcommit 0267374a3a34e606536c4c910eaddeb9c33aad4a[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Jun 2 10:00:20 2021 +0300

    modif gestion commande

[33mcommit 7453b6ca1a72d194637d0323a080f4ba07d35703[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Jun 1 15:43:40 2021 +0300

    modif signature bdc en ligne

[33mcommit 6776306d6effc27ee8a5c6191b710be6319e5703[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon May 31 17:15:45 2021 +0300

    bandeau rgpd

[33mcommit 86a6291ed378dfe304eea45c671321f8b3f3642b[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon May 31 12:44:11 2021 +0300

    evoie mdp de connexion

[33mcommit b2bc25cf717c7bcf2b4cf47e49781d3a9051cc7c[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri May 28 16:14:19 2021 +0300

    modif page d'accueil

[33mcommit 715ee0f6edf1398d664e73a11b820742511f81c3[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri May 28 15:35:04 2021 +0300

    modif creation client

[33mcommit 968c7386bda6377159894ac61cbc4d3c20761fc0[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri May 28 14:59:26 2021 +0300

    liste produit

[33mcommit dc930cd0979d55eee09d4b5535a3450ed5796140[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri May 28 14:56:20 2021 +0300

    modif liste produit

[33mcommit 31432a839019d6081c24de79f6517d24a50b08c5[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri May 28 14:06:04 2021 +0300

    modif creation client

[33mcommit 826248f5cf44fbaf4b923ea337d122a182ebd1df[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri May 28 10:50:43 2021 +0300

    ajout tarif grossiste produit

[33mcommit d9239f22a776c377809aa3f475f8cd8ebed35244[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu May 27 12:54:55 2021 +0300

    modif gestion tarif

[33mcommit f75e5ff988de0a2d7ab919441bdd05f8edca6bac[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed May 26 09:10:17 2021 +0300

    gestion utilisateur

[33mcommit 369b70cf1dc0d02c5dcff9d6929f296246b6688b[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue May 25 09:29:28 2021 +0300

    bug liste gamme client

[33mcommit 5490cd597e7912bc421ce2bbd87fd7f4c4e792ff[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri May 21 15:53:38 2021 +0300

    implode

[33mcommit ae3763fc37bbcec05cf4f8d922d3bd95acb018f8[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri May 21 12:05:07 2021 +0300

    correction bug

[33mcommit 6899d0a69a7ca2bb6aa7f120c4b8887f71255293[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri May 21 11:59:48 2021 +0300

    correction bug

[33mcommit 76f9cf7b03cdcda0b2963ac2f7c7cf4165b6efe8[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri May 21 11:52:51 2021 +0300

    correction bug

[33mcommit 4adc28a0cba91b9ad44794062ff271cd1bee8f72[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri May 21 11:49:59 2021 +0300

    bug

[33mcommit 454f3d735395b96cc964f2e3ae580baa01a892e7[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri May 21 10:55:37 2021 +0300

    modif front redirection en haut de la page

[33mcommit 4a8a85479e0167f44ad6fdd12d13ca23f5c4e6ef[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu May 20 16:06:03 2021 +0300

    modification menu

[33mcommit 17172c486829703408a01f5d7c7001bf7b1d8f25[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu May 20 14:20:04 2021 +0300

    modification bon preparation

[33mcommit 8fcad37666f55321e4f72092477c55bc93c53690[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu May 20 14:16:45 2021 +0300

    test

[33mcommit c7cc973ac7aafeee2ba1c4f0c21f2c4f7bb8e15c[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu May 20 12:15:35 2021 +0300

    gestion bon preparation

[33mcommit 6d9d8c7ebd18e661bb6dfab246502dcbbb517674[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed May 19 11:58:01 2021 +0300

    bug suggestion produit

[33mcommit bc81085c6cff40bbe8c5ff54af35b81e2f01c1f5[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue May 18 16:25:28 2021 +0300

    .gitignore fix 2

[33mcommit 3543cd3ddb60e953f44f50ac96637ec438d4bfad[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue May 18 16:24:39 2021 +0300

    untrack images

[33mcommit 3dd812cfa8cf9d7decf12df30458affca02fe71f[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue May 18 16:22:54 2021 +0300

    .gitignore fix

[33mcommit f4bf97ab6436afcd1ecb6188dd30778e1e3e9054[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue May 18 16:19:22 2021 +0300

    .loc

[33mcommit 33f7389b78458b438dd32c730694b0040fbd1442[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue May 18 16:16:08 2021 +0300

    liste bon preparation

[33mcommit 90799e0e3734cea214820b0b9a6f05831a29f527[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon May 17 17:21:39 2021 +0300

    modif bon livraison

[33mcommit 1e2423411bd83a74e8387a4dc76c21c5698ed6f8[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri May 14 16:19:14 2021 +0300

    modification recherche front office

[33mcommit 4432988c69d08b9ffc3bb70d724b08f952308b57[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri May 14 14:13:57 2021 +0300

    modif logistique

[33mcommit 08a2779993b17fb1ada13cb24c11399308320878[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue May 11 16:11:15 2021 +0300

    modification logistique

[33mcommit 33136bef3d8c8abf9a17fe1830d3c5c2c4ecbf6e[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon May 10 17:13:51 2021 +0300

    modif preparation commande logistique

[33mcommit 3bc5d796edd59bbe9feb4e0fd727fa736d90a215[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu May 6 17:24:09 2021 +0300

    filtre et recherche produit

[33mcommit 396081293397369df434bae154b99087b1e269c0[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon May 3 08:56:50 2021 +0300

    premiere page marchande

[33mcommit a4b9f5f643437d59b7ae98d1bea3677fa3687b9e[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Apr 29 11:21:02 2021 +0300

    bdc excel header

[33mcommit d5985f2b915bc9237aadee8adb8028d3e4b13757[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Apr 29 09:04:28 2021 +0300

    modification bdc excel

[33mcommit 8a420381695596b4bcee463ac7db92a41c03edda[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Apr 26 09:46:34 2021 +0300

    modification email

[33mcommit bf65edc31c8f446695fddcb2a074ec526cdfd4f0[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Apr 23 16:00:14 2021 +0300

    bug commande

[33mcommit 2ba9c35e9471bdab82c6927f825f307b8711d413[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Apr 22 17:14:35 2021 +0300

    modif facture

[33mcommit dcf1028119e7f8e508b9ed5324bdeaa2a4034ea3[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Apr 22 10:30:24 2021 +0300

    liste commande interface client

[33mcommit b6410c936c6f9f78eccd78f100597f8599515d60[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Apr 21 15:34:34 2021 +0300

    tarif

[33mcommit 493ecd0443125d0babf27cf6420fc02d49185144[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Apr 20 17:19:06 2021 +0300

    ratio support produit

[33mcommit a23fcc4e26b22e0be440cc1b556f2e85bd5a5a15[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Apr 19 16:36:55 2021 +0300

    modif gestion tarif

[33mcommit 7906df591e09949302abb75eb44f84e2ab40d41c[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Apr 16 16:19:44 2021 +0300

    commande BO

[33mcommit 003b61b449c0e14cf0ebc3e0cdacb6a26460d911[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Apr 15 16:58:52 2021 +0300

    modification fiche client

[33mcommit 0f7dcb96373b69e1f512b476338a75df7ec3fa69[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Apr 15 14:24:57 2021 +0300

    design front

[33mcommit 4a22096467aa12d36106e3bd9c6ec3311d3302d6[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Apr 13 08:48:10 2021 +0300

    bug logistique

[33mcommit 61108ea11f489d2b02ccd65495abe9caa43b8b8f[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Apr 12 09:57:07 2021 +0300

    gestion tarif

[33mcommit 7481242599f6e8cd5dfd80263bdbc210d8425b6c[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Apr 8 17:07:57 2021 +0300

    lien de signature

[33mcommit d56fe9392332a78f0383a0c71f66f839f3323c87[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Apr 8 12:30:50 2021 +0300

    maj logistique

[33mcommit 0daa12139c4e33ba3a0928daa99474d68a6aa9bd[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Apr 2 16:18:25 2021 +0300

    modification bl

[33mcommit b91af442cc7256dfd6fe93534bce9e0993b7b2a1[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Apr 2 10:23:20 2021 +0300

    bug gestion client

[33mcommit be99f2a696eadd4f1a67b644bad2dd7412e28dd0[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Apr 1 09:27:02 2021 +0300

    gamme client front office

[33mcommit b02c56503c596f528d1352227afed90c5d041ff7[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Mar 31 17:06:41 2021 +0300

    contenant

[33mcommit f2f94026074aeafbb931b1de3297865441175f6b[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Mar 31 16:04:41 2021 +0300

    bdc excel

[33mcommit 10aaedddc361582fa6c419cb8b7259d438091f95[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Mar 25 16:42:30 2021 +0300

    bdc

[33mcommit c88059d013d242c9395d3b8a3c24ec1c3e709c38[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Mar 25 10:36:19 2021 +0300

    excel

[33mcommit 3829da4c0cfa1c1447fe7b221428aa71e47c59f9[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Mar 23 10:39:33 2021 +0300

    modif logistique

[33mcommit 1974fc649ecd875aa382fc083eb1819842fd1dd1[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Mar 23 09:51:59 2021 +0300

    envoie bdc devis

[33mcommit 106d087e623c6071dae6f889608a9ec5809ec9c3[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Mar 22 09:11:45 2021 +0300

    liste tarif

[33mcommit c1c2d63239dfe0048426d5a95674bfe55b1de8dd[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Mar 19 17:00:18 2021 +0300

    tarif client

[33mcommit 54ab6eee4761f9fe97d80067d44f96afb2744f1c[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Mar 18 17:21:04 2021 +0300

    correction bug generation devis BO

[33mcommit e6c1783275d92621054f8374872d608f67406545[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Mar 17 17:24:04 2021 +0300

    modif gestion tarif

[33mcommit 6f50f1c2f3b05cfa6c85cce41fb818ed2594dd78[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Mar 16 16:56:47 2021 +0300

    bug preparation commande

[33mcommit cb2b5ff5daa66cd53dca3080052b8dfda8938ffa[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Mar 16 12:59:39 2021 +0300

    liste catalogue client

[33mcommit 6903fa9ecb6793d42d918ac452e6b6e84b0ed3c0[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Mar 16 12:31:07 2021 +0300

    message erreur

[33mcommit d238b1affddb94b468c6cd2f9d6a04b695cf5d91[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Mar 15 17:14:59 2021 +0300

    code de validation

[33mcommit 03419e04732551aa947a439f8687495a0f7c03f6[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Mar 15 13:18:07 2021 +0300

    panier produit

[33mcommit 107e6ac6f195c16fbc329399f48103ed74a379ee[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Mar 11 15:59:09 2021 +0300

    front

[33mcommit 9ca1bb9de91a704b84bde7e69441308e8720b24d[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Mar 11 12:51:31 2021 +0300

    bdc client

[33mcommit 5059ffee7d152e223824773cf2fb19db06289505[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Mar 8 17:04:06 2021 +0300

    facture

[33mcommit 0c1bd6d253d27bc1f5ca811adeab054ff6f497e3[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Mar 5 17:06:01 2021 +0300

    creation ean marque blanche

[33mcommit e10d24fde09eb246f7b3ac4d5ff084a395b64764[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Mar 5 16:59:18 2021 +0300

    creation produit

[33mcommit 33306f4308b1b4a88793922b76a1a85b76cbdd31[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Mar 5 15:34:30 2021 +0300

    bug mb

[33mcommit b0250a7d4eb80dd1a844c995a60ba4538471cb29[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Mar 5 15:09:19 2021 +0300

    logistique

[33mcommit 69533110f65ac765366ec1e48c1020dece81d375[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Mar 4 17:14:29 2021 +0300

    tarif

[33mcommit ce844db9104ae13bb5bc45015e50f3d751d022c7[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Mar 3 17:26:53 2021 +0300

    modification marque

[33mcommit 422ed98330e8b47bf5254d858edc528a1c66d599[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Mar 3 14:19:38 2021 +0300

    marque blanche

[33mcommit 9d3f658ddbf406bde24790156be2f3a6ed1d3b17[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Mar 2 14:08:34 2021 +0300

    maj facture

[33mcommit 4ccf6413d5fd87725f980b733a7db2d925284a02[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Mar 2 12:16:17 2021 +0300

    facture

[33mcommit 7ed377e5f9af78eedf553f013e9806f58e21ad41[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Mar 1 17:18:17 2021 +0300

    logistique

[33mcommit 153397a2755df75f0d82ccc11572d18d1352941b[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Feb 26 16:51:28 2021 +0300

    commande

[33mcommit c052d5a278481ca964c2568cb194b9d671824993[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Feb 26 14:32:30 2021 +0300

    gestion devis

[33mcommit 27cc23fd11486c757f7b68d1ab5bbe6f0aae2ce5[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Feb 26 12:16:57 2021 +0300

    devis

[33mcommit 7d1eb850f2415b59c37a288ea7923e255cda5311[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Feb 25 11:05:55 2021 +0300

    maj ean mb

[33mcommit ad6bbd605ab27190b20ec7def234c4f26dbbd654[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Feb 24 09:45:10 2021 +0300

    modification marque

[33mcommit 19534eb3d753a459dd93ff2ebe8d8fab3795f40b[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Feb 23 16:27:19 2021 +0300

    maj support

[33mcommit 5e2b9253c548656207b5576a52586cd1b8b889a7[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Feb 23 14:35:34 2021 +0300

    modification catalogue client

[33mcommit baeb8e3e79fb75063b879e6b7a4a187f370c8a50[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Feb 23 12:57:33 2021 +0300

    ean marque blanche

[33mcommit 8c7633f0b8f45466b48cb6aa0ef5594cc9be9b29[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Feb 19 09:16:52 2021 +0300

    bug suppression marque

[33mcommit 7c927f78ff58c02f896dbaea008ebcfd9b3e158e[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Feb 18 15:13:38 2021 +0300

    modification gamme client

[33mcommit 01b4ab72354fd1fa486d05856c38ac00c7f00c34[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Feb 16 16:57:45 2021 +0300

    gamme catalogue client

[33mcommit 2795a53a9849c7b7eccbb620f7cb34ba98faec52[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Feb 15 14:30:07 2021 +0300

    creation marque avec gamme

[33mcommit 8f4adeb78a4832b2b21fd3c22b48b6065f34d7b8[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Feb 12 17:07:11 2021 +0300

    modif affichage gamme client

[33mcommit 9923a5e7e3f8a276f5d3d1ec723ab91d228b26a9[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Feb 12 16:34:12 2021 +0300

    config gamme client

[33mcommit 12b5e31b9d2b67393afdedfcf754ecdbc743dfa6[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Feb 11 11:17:43 2021 +0300

    bug gestion marque

[33mcommit 48c52b6bbbc71bb0d2a539b762268ac69d2b396f[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Feb 10 12:26:31 2021 +0300

    configuration

[33mcommit 8e7ce0673d6cf9732ea3ee4b86b304428b83b0db[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Feb 10 11:56:26 2021 +0300

    modification base en support

[33mcommit e587579fcc21a5ac21cbf5310940ad09c41fc53c[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Feb 8 17:08:31 2021 +0300

    config

[33mcommit 60c59f7dbac9ec29522c5db67aac4a8ee822f3fb[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Feb 8 15:31:16 2021 +0300

    config produit

[33mcommit 380c021016d74400fcddf53a68b26bc8880a497e[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Feb 8 10:01:07 2021 +0300

    accès à tout les produits

[33mcommit 90dabb2568efff30bdc01ec130d27fb08ddf3169[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Feb 5 16:16:44 2021 +0300

    tarif

[33mcommit c40f89b1691f78ebf58e0bd94977135cc85eba09[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Feb 4 17:09:04 2021 +0300

    liste arome

[33mcommit b5d4f7af855d3d717078434cb8b1e69041fd5eaa[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Feb 4 16:24:50 2021 +0300

    mmodif produit

[33mcommit e3c274267271c90a18bec5d7d37270fd989dd1a4[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Feb 4 10:39:12 2021 +0300

    info tarif

[33mcommit 08352aabaf817d3d93eab2f8d284526afb2607a4[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Feb 3 10:33:30 2021 +0300

    tarif client

[33mcommit 2deaf6b253ad1338e6cf84351d2795af0ecabeb1[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Feb 2 17:06:21 2021 +0300

    prix de ref

[33mcommit 9afc2867bfdafa7f305255df4aa76602ff549634[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Feb 2 12:41:57 2021 +0300

    prix par marque

[33mcommit d3b99e71145e6d2145a0c4c707ad5e657cfc4f40[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Feb 1 09:29:57 2021 +0300

    base

[33mcommit 914d88de9f5a0f865f2911999515bc22acd7fd44[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Jan 21 09:54:51 2021 +0300

    code ean13

[33mcommit 0ca3ff932ba65a9398b3834eabe41bb7760b241e[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Jan 20 15:24:19 2021 +0300

    base multiple

[33mcommit c2f86d1a52c825d916493150922ffb5a8d626af5[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Jan 19 17:27:07 2021 +0300

    crud base update code ean

[33mcommit 70f40d94a8e5658545eecb7777ab94979e4a92eb[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Jan 18 11:52:49 2021 +0300

    bug modification produit

[33mcommit 37757407db889c8c97dfad64ac2ea57f7a36627c[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Jan 15 15:18:37 2021 +0300

    ajout arome supplementaire

[33mcommit d0c0f2e14a2189c99ee7afb3e12748ba0117454b[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Jan 14 15:13:07 2021 +0300

    description

[33mcommit 988c0a5dec8ab81b93e93a4b02eb0b04f36e1e8c[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Jan 14 10:54:00 2021 +0300

    add check box

[33mcommit 6a02827b3b463c1744e0ce11fafe3fcaa7c3bf45[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Jan 13 11:04:38 2021 +0300

    modif arome

[33mcommit 7444dbd6acb1bb8fe60c8e7227dfc7fa296d6254[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Jan 12 17:00:14 2021 +0300

    code ean13

[33mcommit d7efbfccfcbf24110e194b5f756e642cd4a3080e[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Tue Jan 12 10:46:03 2021 +0300

    crud gamme

[33mcommit c129dfd0b38d809d5c73788a8195b47f8efbc307[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Jan 11 17:22:33 2021 +0300

    crud marque

[33mcommit d35905f97c60ef4744083539fa1554a951cb715e[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Jan 11 11:55:04 2021 +0300

    condition de reglement

[33mcommit 392d79ffcf5fa5de503e56f76469cbe4786dae12[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Jan 11 08:27:52 2021 +0300

    unique entity

[33mcommit 4c89d9218342bb697619290377937253537761bc[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Fri Jan 8 15:13:36 2021 +0300

    produit

[33mcommit a6ca9f36dcb0a1129feee6cca19928fa9f043724[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Thu Jan 7 17:16:14 2021 +0300

    fiche produit

[33mcommit e08b4671f9aa3a615c3e64d06d80ea07d9144814[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Jan 6 15:41:48 2021 +0300

    gestion produit

[33mcommit 19f2fcb4c8725009e04ab4a3547ae771fc5eb337[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Jan 6 09:35:57 2021 +0300

    modif client

[33mcommit 1f2b5511abdd43ca015e085ced2f03520776b821[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Jan 4 16:53:08 2021 +0300

    logo

[33mcommit 7c210b1e606df19ca344920712d3cb561bfeff07[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Jan 4 14:44:19 2021 +0300

    test

[33mcommit a2fdfeccab949423b9f092f173841f548c22b7f3[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Mon Jan 4 11:41:24 2021 +0300

    info client

[33mcommit 6f7b57494657529813db85d49a6510ff3749bed3[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Dec 30 17:12:26 2020 +0300

    gestion client

[33mcommit 527dfecc76d0312a3c754c88335952860940fe88[m
Author: Rindra <rindraramiaramanana@gmail.com>
Date:   Wed Dec 30 08:45:29 2020 +0300

    init file
